<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>CG: Noise Textures</title>
	<meta name="author" content="Krzysztof Lis">

	<link rel="stylesheet" href="style.css">
</head>
<body>

<script src="src/main_textures.js" type="module"></script>

<main>
<div id="debug-overlay">
	<p>
	CG PG1: <a href="PG1_noise.html">Noise!</a>
	⁙⁙ docs: 
		<a href="https://github.com/regl-project/regl/blob/gh-pages/API.md">regl</a>,
		<a href="http://glmatrix.net/docs/">gl-matrix</a>,
		<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">MDN</a>
	⁙⁙ click and drag with mouse, scroll to zoom
	⁙⁙ show/hide <strong class="keyboard">z</strong>
	⁙ <span id="btn-screenshot" class="button">Save texture <strong class="keyboard">s</strong></span>
	</p>
	<ul id="variants"></ul>
	<pre id="debug-text"></pre>
</div>

<canvas></canvas>

</main>

</body>
</html>
